# BellwetherCore

./: README.txt
app/: Bellwether.sln
app/Bellwether.Application/: Bellwether.Application.csproj  BellwetherApplicationModule.cs
app/Bellwether.Application.Api/: Bellwether.Application.Api.csproj
app/Bellwether.Application.Api/Common/: DispatcherActorsNames.cs
app/Bellwether.Application.Api/Common/Dtos/: UserDetailsDto.cs
app/Bellwether.Application.Api/Languages/Commands/: CreateLanguageCommand.cs
app/Bellwether.Application.Api/Messages/Responses/: ServiceResponse.cs  ServiceResponseError.cs
app/Bellwether.Application.Api/Users/: RegisterUserCommand.cs
app/Bellwether.Application.Api/Users/Commands/: RegisterUserCommand.cs
app/Bellwether.Application.Api/Users/Queries/: GetUsersQuery.cs  GetUsersResult.cs
app/Bellwether.Application.Api/Values/Queries/: GetValuesQuery.cs  GetValuesResult.cs
app/Bellwether.Application/Languages/: LanguageCommandActor.cs
app/Bellwether.Application/Providers/Password/: IPasswordProvider.cs  PasswordProvider.cs
app/Bellwether.Application/Users/: IPasswordProvider.cs  IUserService.cs  UserCommandActor.cs  UserService.cs
app/Bellwether.Domain/: Bellwether.Domain.csproj
app/Bellwether.Domain/Games/Entities/: Game.cs  GameDetails.cs
app/Bellwether.Domain/Jokes/Entities/: Joke.cs  JokeDetail.cs
app/Bellwether.Domain/Languages/Entities/: Language.cs
app/Bellwether.Domain/Users/: Consts.cs  IPasswordCryptoService.cs
app/Bellwether.Domain/Users/Entities/: BellwetherUser.cs  Role.cs  User.cs  UserExternalLogin.cs  UserRole.cs
app/Bellwether.Infrastructure/: Bellwether.Infrastructure.csproj  BellwetherInfrastructureModule.cs
app/Bellwether.Infrastructure/Authorization/: PasswordCryptoService.cs
app/Bellwether.Infrastructure/Ef/: BellwetherContext.cs
app/Bellwether.Infrastructure/Ef/Configuration/: Configurations.cs  SchemaName.cs
app/Bellwether.Infrastructure/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
app/Bellwether.Infrastructure/Password/: PasswordProvider.cs
app/Bellwether.Presentation/: Bellwether.Presentation.csproj  BellwetherPresentationModule.cs
app/Bellwether.Presentation/Users/: UserQueryActor.cs
app/Bellwether.Presentation/Values/: ValueQueryActor.cs
app/Bellwether.Tests/: Bellwether.Tests.csproj  BellwetherTestsModule.cs
app/Bellwether.Tests/AuthorizationTests/: AuthorizationCommandsTests.cs
app/Bellwether.Tests/Fixtures/: AutofacFixture.cs
app/Bellwether.WebApi/: Bellwether.WebApi.csproj  BellwetherWebApiModule.cs  Program.cs  Startup.cs  appsettings.json
app/Bellwether.WebApi/Authorization/: JwtOptions.cs  JwtTokenGenerator.cs  JwtTokenMiddleware.cs  UserAuthorizationService.cs
app/Bellwether.WebApi/Controllers/: AccountController.cs  LanguageController.cs  ValuesController.cs
app/Bellwether.WebApi/Core/: ActionExecutor.cs  BaseController.cs  ControllerBootstraper.cs  IActionExecutor.cs  IControllerBootstraper.cs
app/Bellwether.WebApi/Core/ActionResults/: ActionResultsExtensions.cs  BaseController.cs  CommandActionResult.cs  CommandActionResultWithId.cs  ErrorActionResult.cs  ErrorActionResultItem.cs
app/Bellwether.WebApi/Properties/: launchSettings.json
app/Bellwether.WebApi/Providers/: PasswordProvider.cs
app/Bellwether.WebApi/Services/: UserService.cs
app/Core.Akka/: CoreAkkaModule.cs
app/Core.Akka/ActorAutostart/: AutostartActorAttribute.cs  AutostartActorInitializer.cs  IAutostartActorInitializer.cs
app/Core.Akka/ActorSystem/: ActorProvider.cs  ActorSystemManager.cs  IActorProvider.cs  IActorSystemManager.cs
app/Core.Application/: Core.Application.csproj  CoreApplicationModule.cs
app/Core.Application.Api/Messages/: Command.cs  Query.cs  QueryResult.cs
app/Core.Application.Api/Messages/Responses/: CommandSuccessResponse.cs  CommandSuccessResponseWithId.cs  ErrorResponse.cs  NotFoundResult.cs
app/Core.Application/Actors/: ActorBootstraper.cs  BaseActor.cs  IActorBootstraper.cs
app/Core.Domain/: CoreDomainModule.cs
app/Core.Domain/Ddd/: AggregateRoot.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs
app/Core.Infrastructure/: Core.Infrastructure.csproj  CoreInfrastructureModule.cs
app/Core.Infrastructure/Ddd/: ReadOnlyRepository.cs  ReadOnlyUnitOfWork.cs  Repository.cs  UnitOfWork.cs
app/Core.Infrastructure/Repositories/: EfRepository.cs
app/Core.Presentation/: Core.Presentation.csproj  CorePresentationModule.cs
app/Core.Presentation/Actors/: ActorBootstraper.cs  BaseActor.cs  IActorBootstraper.cs
app/Core.Presentation/Reader/: IReadOnlyRepository.cs  IReadOnlyUnitOfWork.cs
